{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-5cabea64-c941-47c6-bc94-9c6d5bdc8fa9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}